# anzidcodogen

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
anzidannotation/: build.gradle  build.gradle.kts
anzidannotation/src/main/java/com/anzid/annotation/: AnzidGenerationCode.kt  ComponentInjector.kt  DynamicInjector.kt  PublicLiveData.kt  PublicObserverUtils.java  PublicObservers.kt  SupportedObserverAnnotations.kt
anzidcodegeneration/: build.gradle  build.gradle.kts
anzidcodegeneration/src/main/java/com/anzid/codegeneration/: AnzidFileGenerator.kt  AnzidProcessor.kt  CodoGenLog.kt  Generator.kt  Types.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/componentinjector/: ComponentInjectorGenerator.kt  ComponentInjectorObjectBuilder.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/ksp/: Utils.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/ksp/public_observer/: ObserverData.kt  PublicObserverProcessor.kt  PublicObserverProcessorProvider.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/ksp/public_observer/templates/: ObserverTemplate.kt  SharedFlowObserverTemplate.kt  StateFlowObserverTemplate.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/public_observers/: ObserverGeneratorModel.kt  ObserverObjectBuilder.kt  PublicObserversGenerator.kt
anzidcodegeneration/src/main/java/com/anzid/codegeneration/publiclivedata/: DataType.kt  LiveDataGeneratorModel.kt  PublicLiveDataGenerator.kt  PublicLiveDataObjectBuilder.kt
app/: build.gradle
app/src/androidTest/java/com/example/codogen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codogen/: MainActivity.kt
app/src/main/java/com/example/codogen/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codogen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
