apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.anzid'

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

dependencies {
    implementation project(':anzidannotation')
    compileOnly project(':anzidannotation')

    implementation 'com.squareup:kotlinpoet:1.1.0'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // configuration generator for service providers
    implementation ("com.google.auto.service:auto-service:1.0-rc4") {
        exclude group: 'com.google.guava'
    }

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "7"
targetCompatibility = "7"